* {
	padding: 0;
	margin: 0;
}
 html {
 	background-color: rgb(204, 255, 204);
 	font-size: 16px;
 	overflow-x: hidden;
 }

 body {
	padding: 1%;

 }


@font-face {
	font-family: "crayon";
	src:url("DK Cool Crayon.ttf");
}

.grid {
	margin-top: 200px;
	display: grid;
	grid-template-columns:1fr;
	grid-gap: 10px;
	grid-template-areas: 
	"bookmobileCurrent"
	"bookmobileParagraph"
	"oldBookmobile"
	"historyParagraph"
	"map"
	"directions"
	"footer";
}
	
.topContainer {
	width: 100vw;
	height: 23%;
	background-color: rgb(179, 255, 255);
	font-family: "crayon";
	font-size: 5vw;
	text-align: center;
	top: 0;
	position: fixed;
}

.bookmobileCurrent img {
	max-width: 100%
	height: auto;
	width: 80%;
	grid-area: bookmobileCurrent;
}

.bookmobileParagraph {
	font-family: Lato;
	font-size: 1.5em;
	grid-area: bookmobileParagraph;
	color: #002b80;
}

.historyParagraph {
	font-family: Lato;
	font-size: 1.5em;
	grid-area: historyParagraph;
	color: #002b80;
}

.oldBookmobile img {
	max-width: 100%
	height: 60%;
	width: 80%;
	grid-area: oldBookmobile;

}

.map {
	grid-area: map;
}

.directions {
	font-family: Lato;
	font-size: 4em;
	grid-area: directions;
	align-self: center;
	text-align: center;
	color: #002b80;
}

.footer{
	grid-area: footer;
	width: 100vw;
	height: 4rem;
	background-color: rgb(179, 255, 255);
	font-family: "crayon";
	font-size: 3rem;
	text-align: center;
	color: blue;
}

@media  only screen and  (min-width: 736px) {
	.grid {
	margin-top: 10rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	grid-template-areas: 
	"bookmobileCurrent bookmobileParagraph"
	"historyParagraph oldBookmobile"
	"map directions"
	"footer footer"
}

}
